
.content h1 {
  font-size: 3em;
  padding-top: 30px;
  padding-bottom: 1em;
}
.content h2 {
  font-size: 2em;
  padding-top: 2em;
  padding-bottom: 1em;
}

.content h3 {
  font-size: 1.8em;
  padding-top: 1.5em;
  padding-bottom: 1em;
}

.content h4 {
  font-size: 1.2em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.content blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 5px solid var(--color-primary-300);
}

.content p {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  line-height: 1.75;
}

.content p code {
  background: rgba(27, 31, 35, 0.4);
  padding: 0.2em 0.4em;
  border-radius: 5px;
}

.content a {
  color: var(--color-secondary-700);
}

.content a:hover {
  text-decoration: underline;
}
