:root {
  --color-white: white;
  --color-dark-100: #CCCCD7;
  --color-dark-300: #8888A0;
  --color-dark-500: #242353;
  --color-dark-600: #0f0e3e;
  --color-dark-700: #03022C;
  --color-primary-100: #CEBCFD;
  --color-primary-300: #B79DF9;
  --color-primary-500: #9873F9;
  --color-primary-700: #7D4EF8;
  --color-primary-800: #312E81;
  --color-secondary-100: #CDF9FF;
  --color-secondary-300: #9BF4FF;
  --color-secondary-500: #55ECFF;
  --color-secondary-700: #00E0FD;
  --color-tertiary-100: #FFC6F4;
  --color-tertiary-300: #FA92E5;
  --color-tertiary-500: #F656D6;
  --color-tertiary-700: #F804C6;
  --gradient-soft: linear-gradient(105.1deg, var(--color-secondary-700) -0.04%, var(--color-primary-500) 45.24%, var(--color-tertiary-500) 99.96%);
  --gradient-primary: linear-gradient(132.11deg, var(--color-tertiary-700) 1.28%, var(--color-primary-700) 51.64%, var(--color-secondary-700) 99.96%);
  --bg-color: var(--color-dark-600);
  --font: -apple-system, system-ui, Inter;
  --font-size: 16px;
  --font-color: var(--color-dark-100);
  --link-color: var(--color-dark-300);
  --link-hover-color: var(--color-secondary-700);
}

.light {
  --bg-color: var(--color-secondary-700);
}
